
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    
    server {
        listen 80;
    
        server_name fanzhongwei.com www.fanzhongwei.com;
        
        #永久重定向到 https 站点
        return 301 https://$server_name$request_uri;
    }


    # HTTPS server
    #
    server {
        listen       443 ssl;
        server_name  fanzhongwei.com www.fanzhongwei.com;
        
        ssl on;
        root   /opt/teddy-blog/public;

        ssl_certificate      /opt/SSL/ssl.pem;
        ssl_certificate_key  /opt/SSL/ssl.key;
        
        add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";

        ssl_session_timeout  5m;

        ssl_ciphers  ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers  on;

        location / {
            root   /opt/teddy-blog/public;
            index  index.html index.htm;
        }
    }

}
